[global]
# The username can be gotten from your Accounts page. It's the convoluted string
# of characters, not the Email ID.
username = "toimaket"
# Pick any of the password store methods. 
password = "QWErty@12345"

backend = "pulseaudio"
volume_controller = "alsa"

# The device name can't have spaces. The device type has only cosmetic changes.
device_name = "trislinux"
device_type = "computer"

bitrate = 320

# create the directory. I chose not to keep a cache, but you might.
cache_path = "/home/tris/.cache/spotifyd"
no_audio_cache = true

# Disabling normalisation works better for me
# And for some reason, on my machine "0" corresponds to 38%
initial_volume = "0"
volume_normalisation = false
normalisation_pregain = -10

zeroconf_port = 4444
